# EcomMicroservice

./: .gitignore  EcomMicroservice.sln  README.md  TODO.txt
.github/workflows/: services.yml
Services/CartService/: CartService.sln  Dockerfile
Services/CartService/CartService.API/: CartService.API.csproj  CartService.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/CartService/CartService.API/Controllers/: CartsController.cs
Services/CartService/CartService.API/Properties/: launchSettings.json
Services/CartService/CartService.Application/: CartService.Application.csproj  DependencyInjection.cs
Services/CartService/CartService.Application/Carts/: CartCheckoutHandler.cs  CreateCartHandler.cs
Services/CartService/CartService.Application/Dtos/: CartDto.cs  CartItemDto.cs
Services/CartService/CartService.Application/Interfaces/: ICartRepository.cs  IProductService.cs  IUnitOfWork.cs
Services/CartService/CartService.Application/Messaging/: IServiceBusPublisher.cs
Services/CartService/CartService.Domain/Dtos/: ProductDto.cs
Services/CartService/CartService.Domain/Entities/: Cart.cs  CartItem.cs
Services/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  DependencyInjection.cs
Services/CartService/CartService.Infrastructure/Data/: UnitOfWork.cs
Services/CartService/CartService.Infrastructure/Data/DataContext/: CartDbContext.cs
Services/CartService/CartService.Infrastructure/Data/Repositories/: CartRepository.cs
Services/CartService/CartService.Infrastructure/Data/Services/: ProductService.cs
Services/CartService/CartService.Infrastructure/Messaging/: OrderMessagePublisher.cs
Services/CatalogService/: CatalogService.sln  Dockerfile
Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
Services/CatalogService/CatalogService.API/Controllers/: ProductsController.cs
Services/CatalogService/CatalogService.API/Middleware/: GlobalExceptionMiddleware.cs
Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
Services/CatalogService/CatalogService.Application/Dtos/: ProductDto.cs
Services/CatalogService/CatalogService.Application/Interfaces/: IInvestoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
Services/CatalogService/CatalogService.Application/Products/: GetProduct.cs  GetProducts.cs
Services/CatalogService/CatalogService.Domain/: Enums.cs
Services/CatalogService/CatalogService.Domain/Entities/: Inventory.cs  Product.cs  Warehouse.cs
Services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Services/CatalogService/CatalogService.Infrastructure/DataContext/: CatalogDbContext.cs
Services/CatalogService/CatalogService.Infrastructure/DataInitializer/: ProductsInitializer.cs
Services/CatalogService/CatalogService.Infrastructure/Repositories/: ProductRepository.cs  WarehouseRepository.cs
Services/Common/Common.Messaging/Orders/: CreateOrder.cs  OrderCreated.cs
Services/Common/Common.Messaging/Payloads/: OrderItem.cs
Services/Common/Web/Middleware/: GlobalExceptionMiddleware.cs
Services/OrderService/: Dockerfile  OrderService.sln
Services/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
Services/OrderService/OrderService.API/Properties/: launchSettings.json
Services/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
Services/OrderService/OrderService.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
Services/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs  IRepository.cs  IServiceBusPublisher.cs  IUnitOfWork.cs
Services/OrderService/OrderService.Application/Messaging/Interfaces/: IMessageHandler.cs
Services/OrderService/OrderService.Application/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs
Services/OrderService/OrderService.Domain/: Enums.cs
Services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
Services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
Services/OrderService/OrderService.Infrastructure/Data/: UnitOfWork.cs
Services/OrderService/OrderService.Infrastructure/Data/DataContext/: OrdersDbContext.cs
Services/OrderService/OrderService.Infrastructure/Data/DbInitializer/: OrdersInitializer.cs
Services/OrderService/OrderService.Infrastructure/Data/Repositories/: OrderRepository.cs
Services/OrderService/OrderService.Infrastructure/Messaging/: CreateOrderConsumer.cs  CreateOrderMessageDispatcher.cs  MessageDispatcher.cs  OrderMessagePublisher.cs
Services/OrderService/OrderService.Infrastructure/Messaging/Interfaces/: IMessageDispatcher.cs
deploy/infra/modules/: container-app.bicep
deploy/infra/platform/: main.bicep  servicebus.bicep
deploy/infra/services/: cartservice.bicep  catalogservice.bicep  orderservice.bicep
